model/src/main/proto/javaclasses/mealorder/model.proto

//
// Copyright 2018, TeamDev Ltd. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//

syntax = "proto3";

package javaclasses.mealorder;

import "spine/options.proto";

option (type_url_prefix) = "type.javaclasses.mealorder";
option java_package = "javaclasses.mealorder";
option java_outer_classname = "ModelProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

import "javaclasses/mealorder/identifiers.proto";
import "javaclasses/mealorder/values.proto";
import "spine/money/money.proto";
import "spine/time/time.proto";
import "spine/net/email_address.proto";

// The model of a dish.
//
// Dish is an item of the menu, represented by the name of a dish, its price and categoty.
//
message Dish {

    // The identifier of a dish.
    DishId id = 1;

    // The name of a dish.
    string name = 2;

    // A dish category.
    string category = 3;

    // A dish price.
    spine.money.Money price = 4;
}

// The model of a menu.
//
// Menu is represented by the collection of dishes and the date range when available.
//
message Menu {

    // The identifier of a menu.
    MenuId id = 1;

    // The date range when available.
    MenuDateRange menu_date_range = 2;

    // The collection of dishes.
    repeated Dish dishes = 3;
}

// The model representing the `Order` aggregate.
//
message Order {

    // The identifier of an order.
    OrderId id = 1;

    // The collection of dishes.
    repeated Dish dishes = 2;
}

// The model representing the `PurchaseOrder` aggregate.
//
message PurchaseOrder {

    // The identifier of a purchase order.
    PurchaseOrderId id = 1;

    // The collection of orders.
    repeated Order orders = 2;
}

// The model representing the `Vendor` aggregate.
//
message Vendor {

    // The identifier of a vendor.
    VendorId id = 1;

    // The name of a vendor
    VendorName vendor_name = 2;

    // The email address to send a purchase order.
    spine.net.EmailAddress email = 3;

    // The phone numbers of a vendor.
    repeated PhoneNumber phone_numbers = 4;

    // Daily deadline time.
    //
    // Time when orders for this vendor are closed for editing.
    // The purchase order for the specified vendor will be created exactly at this time.
    spine.time.LocalTime po_daily_deadline = 5;
}
