model/src/main/proto/javaclasses/mealorder/values.proto

//
// Copyright 2018, TeamDev Ltd. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//

syntax = "proto3";

package javaclasses.mealorder;

import "spine/options.proto";

option (type_url_prefix) = "type.javaclasses.mealorder";
option java_package = "javaclasses.mealorder";
option java_outer_classname = "ValuesProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

import "javaclasses/mealorder/identifiers.proto";
import "google/protobuf/timestamp.proto";
import "spine/change/change.proto";
import "spine/net/email_address.proto";
import "spine/time/time.proto";

// The model representing a date range.
//
message MenuDateRange {

    // The range start date.
    spine.time.LocalDate range_start = 1;

    // The range end date.
    spine.time.LocalDate range_end = 2;
}

// The model representing a phone number.
//
message PhoneNumber {

    // String representation of a phone number.
    string value = 1;
}

// The model representing a vendor name.
//
message VendorName {

    // The name of a vendor, unique for each vendor.
    string value = 1;
}

// The representation of changes in a vendor profile.
//
message VendorChange {

    // The name that's changing.
    VendorName previous_vendor_name = 1;

    // The email address that's changing.
    spine.net.EmailAddress previous_email = 2;

    // Phone numbers that are changing.
    repeated PhoneNumber previous_phone_number = 3;

    // Daily deadline time that's changing.
    spine.time.LocalTime previous_po_daily_deadline = 4;

    // The new name.
    VendorName new_vendor_name = 5;

    // The new email adress.
    spine.net.EmailAddress new_email = 6;

    // New phone numbers.
    repeated PhoneNumber new_phone_number = 7;

    // The new daily deadline time.
    spine.time.LocalTime new_po_daily_deadline = 8;
}

// A purchase order status values.
//
enum PurchaseOrderStatus {

    // Used as an undefined value marker.
    POS_UNDEFINED = 0;

    CREATED = 1;

    VALID = 2;

    INVALID = 3;

    ERROR = 4;

    SENT = 5;

    CANCELED = 6;

    DELIVERED = 7;
}

// An order status values.
//
enum OrderStatus {

    // Used as an undefined value marker.
    ORDER_UNDEFINED = 0;

    // The 'Active' state is the only order state in which
    // dishes can still be added or removed.
    ORDER_ACTIVE = 1;

    ORDER_PROCESSED = 2;

    ORDER_CANCELED = 3;
}

// Attribute for the `DishVendorMismath` rejection.
// Contains a dish vendor id value and the mismatching value in the order.
message VendorMismatch {

    // The vendor id in an order.
    VendorId target = 1;

    // The vendor id in a dish.
    VendorId actual = 2;
}
