model/src/main/proto/javaclasses/mealorder/c/commands.proto

//
// Copyright 2018, TeamDev Ltd. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//

syntax = "proto3";

package javaclasses.mealorder.c;

import "spine/options.proto";

option (type_url_prefix) = "type.javaclasses.mealorder";
option java_package = "io.javaclasses.mealorder.c";
option java_outer_classname = "CommandsProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;


import "google/protobuf/timestamp.proto";
import "spine/net/email_address.proto";
import "spine/time/time.proto";
import "javaclasses/mealorder/identifiers.proto";
import "javaclasses/mealorder/values.proto";
import "javaclasses/mealorder/model.proto";

// Adds a new vendor.
//
// May be rejected if `Vendor` with same `VendorId` already exists.
//
message AddVendor {

    // An identifier of the vendor which may be added.
    VendorId vendor_id = 1;

    // An identifier of the user, who adds Vendor.
    UserId user_id = 2;

    // Email adress  to send an purchase order.
    spine.net.EmailAddress email = 3;

    // Phone numbers of the vendor.
    repeated PhoneNumber phone_numbers = 4;

    // Time of closing orders for editing.
    // Orders have to be added to purchase order.
    spine.time.LocalTime po_daily_deadline = 5;
}

// Updates vendor description.
//
message UpdateVendor {

    // An identifier of the vendor.
    VendorId vendor_id = 1;

    // An identifier of the user, who updates the vendor.
    UserId user_id = 2;

    // Changes in vendor fields.
    VendorChange vendor_change = 3;
}

// Imports a menu.
//
// Menu is assigned to vendor.
//
message ImportMenu {

    // An identifier of vendor on which menu is assigned.
    VendorId vendor_id = 1;

    // An identifier of the user, who imports a menu.
    UserId user_id = 2;

    // Collection of menu dishes.
    repeated Dish dishes = 3;
}

// Sets the menu active date range.
//
message SetDateRangeForMenu {

    // An identifier of Menu.
    MenuId menu_id = 1;

    // An identifier of the user, who sets menu date range.
    UserId user_id = 2;

    // Menu date range that may be set.
    MenuDateRange menu_date_range = 3;
}

// Creates a new order.
//
// New order coitains no dish. Dishes may be added after creation.
//
message CreateOrder {

    // An identifier of the order.
    OrderId order_id = 1;

    // An identifier of the menu which contains dishes that can be added to order.
    MenuId menu_id = 2;
}

// Adds the dish to the order.
//
// Cannot be applied to canceled orders.
// Cannot be applied to processed orders.
//
message AddDishToOrder {

    // An identifier of the order.
    OrderId order_id = 1;

    // An identifier of the dish that may be added to order.
    DishId dish_id = 2;
}

// Remove the dish from the order.
//
// Cannot be applied to canceled orders.
// Cannot be applied to processed orders.
//
message RemoveDishFromOrder {

    // An identifier of the order.
    OrderId order_id = 1;

    // An identifier of the dish that may be removed from order.
    DishId dish_id = 2;
}

// Cancels the order.
//
// Cannot be applied to processed orders.
//
message CancelOrder {

    // An identifier of the order.
    OrderId order_id = 1;

    // Actor who cancel the order.
    // Can be cancelled by owner manually.
    // Can be cancelled by system when purchase order is creating if order is empty.
    UserId who_cancels = 2;
}

// Creates the purchase order.
//
message CreatePurchaseOrder {

    // PurchaseOrder identifier.
    PurchaseOrderId id = 1;

    // Collection of all orders for this day.
    repeated Order orders = 2;

    // Identifier of a user who creates purchase order.
    UserId who_creates = 3;
}

// Marks purchase order as delivered.
//
// Applicable only for sent purchase orders.
//
message MarkPurchaseOrderAsDelivered {

    // PurchaseOrder identifier.
    PurchaseOrderId id = 1;

    // Identifier of a user who marks purchase order as delivered.
    UserId who_marks_as_delivered = 3;
}

// Overrules purchase order validation.
//
// Applicable only for invalid purchase orders.
//
message MarkPurchaseOrderAsValid {

    // PurchaseOrder identifier.
    PurchaseOrderId id = 1;

    // User identifiers that marks purchase order as valid.
    UserId user_id = 2;

    // The reason why order may be marked as valid.
    string reason = 3;
}

// Cancel purchase order.
//
// Cannot be applied to delivered orders.
//
message CancelPurchaseOrder {

    // PurchaseOrder identifier.
    PurchaseOrderId id = 1;

    // Reason of cancelation.
    oneof reason {

        // Validation was failed and admin didn't overruled it.
        bool invalid = 2;

        // Manual purchase order cancellation.
        string custom_reason = 3;
    }

    // User identifiers that cancels purchase order.
    UserId user_id = 4;
}
