model/src/main/proto/javaclasses/mealorder/c/rejections.proto

//
// Copyright 2018, TeamDev Ltd. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//

syntax = "proto3";

package javaclasses.mealorder.c;

import "spine/options.proto";

option (type_url_prefix) = "type.javaclasses.mealorder";
option java_package = "javaclasses.mealorder.c.rejection";
option java_multiple_files = false;
option java_generate_equals_and_hash = true;


import "google/protobuf/timestamp.proto";
import "spine/change/value_mismatch.proto";
import "spine/time/time.proto";
import "javaclasses/mealorder/identifiers.proto";
import "javaclasses/mealorder/values.proto";

// The rejection to add a vendor.
//
// It is thrown if the vendor with the same name already exists.
//
message VendorAlreadyExists {

    // The identifier of the existing vendor.
    VendorId vendor_id = 1;

    // The name of the existing vendor.
    VendorName vendor_name = 2;

    // Addition was rejected at this time.
    google.protobuf.Timestamp when_rejected = 3;
}

// The rejection to set date range for a menu.
//
// It is thrown if the menu for this period already exists or its range includes dates from the past.
//
message CannotSetDateRange {

    // The identifier of the vendor of this menu.
    VendorId vendor_id = 1;

    // The identifier of the menu which date range wasn't set.
    MenuId menu_id = 2;

    // Date range that was been attempted to set.
    MenuDateRange menu_date_range = 3;

    // Setting was rejected at this time.
    google.protobuf.Timestamp when_rejected = 4;
}

// The rejection to create an order.
//
// It is thrown if the order for this user on the same date and for the same vendor already exists.
//
message OrderAlreadyExists {

    // The identifier of the existing order.
    OrderId order_id = 1;

    // Creation was rejected at this time.
    google.protobuf.Timestamp when_rejected = 2;
}

// The rejection to create an order.
//
// It is thrown if there is no menu on the order date.
//
message MenuNotAvailable {

    // The identifier of the user who tried to create an order.
    UserId user_id = 1;

    // The identifier of the vendor from who the user tried to order.
    VendorId vendor_id = 2;

    // The date on which the user attempted to create an order.
    spine.time.LocalDate order_date = 3;

    // Creation was rejected at this time.
    google.protobuf.Timestamp when_rejected = 4;

}

// The rejection to add a dish to the order.
//
// It is thrown if vendors related to a dish and the order does not match.
//
message DishVendorMismatch {

    // The identifier of the order in which the user tried to add a dish.
    OrderId order_id = 1;

    // The identifier of a dish which the user tried to add to the order.
    DishId dish_id = 2;

    // The identifier of the user who tried to add a dish.
    UserId user_id = 3;

    // The mismatching vendor value.
    VendorMismatch vendor_mismatch = 4;

    // Addition was rejected at this time.
    google.protobuf.Timestamp when_rejected = 5;
}

// The rejection to add a dish to the order.
//
// It is thrown if the order is not available for editing.
//
message CannotAddDishToNotActiveOrder {

    // The identifier of the order in which the user tried to add a dish.
    OrderId order_id = 1;

    // The identifier of a dish which the user tried to add to the order.
    DishId dish_id = 2;

    // The identifier of the user who tried to add a dish.
    UserId user_id = 3;

    // The status of the order.
    OrderStatus order_status = 4;

    // Addition was rejected at this time.
    google.protobuf.Timestamp when_rejected = 5;
}

// The rejection to remove a dish from the order.
//
// It is thrown if the order is not available for editing.
//
message CannotRemoveDishFromNotActiveOrder {

    // The identifier of the order in which the user tried to add a dish.
    OrderId order_id = 1;

    // The identifier of a dish which the user tried to add to the order.
    DishId dish_id = 2;

    // The identifier of the user who tried to add a dish.
    UserId user_id = 3;

    // The status of the order.
    OrderStatus order_status = 4;

    // Addition was rejected at this time.
    google.protobuf.Timestamp when_rejected = 5;
}

// The rejection to remove a dish from the order.
//
// It is thrown if the order does not contain such a dish.
//
message CannotRemoveMissingDish {

    // The identifier of the order from which the user tried to remove a dish.
    OrderId order_id = 1;

    // The identifier of the user who tried to remove a dish.
    UserId user_id = 2;

    // The identifier of a dish which the user tried to remove from the order.
    DishId dish_id = 3;

    // Removing was rejected at this time.
    google.protobuf.Timestamp when_rejected = 4;
}

// The rejection to cancel an order.
//
// It is thrown if an order is already processed.
//
message CannotCancelProcessedOrder {

    // The identifier of an order which the user tried to cancel.
    OrderId order_id = 1;

    // The identifier of the user who tried to cancel an order.
    UserId user_id = 2;

    // Cancellation was rejected at this time.
    google.protobuf.Timestamp when_rejected = 3;
}

// The rejection to create a purchase order.
//
// It is thrown if there are no orders for this vendor for this date.
//
message CannotCreatePurchaseOrder {

    // The identifier of the vendor for which a purchase order wasn't created.
    VendorId vendor_id = 1;

    // The date on which a purchase order creation was rejected.
    spine.time.LocalDate purchase_order_date = 2;

    // Creation was rejected at this time.
    google.protobuf.Timestamp when_rejected = 3;
}

// The rejection to mark a purchase order as delivered.
//
// It is thrown if a purchase order was canceled.
//
message CannotMarkPurchaseOrderAsDelivered {

    // The identifier of a purchase order which the user tried to mark as delivered.
    PurchaseOrderId po_id = 1;

    // The identifier of the user who tried to mark a purchase ordser as delivered.
    UserId user_id = 2;

    // Rejected at this time.
    google.protobuf.Timestamp when_rejected = 3;
}

// The rejection to cancel a purchase order.
//
// It is thrown if a purchase order was delivered.
//
message CannotCancelDeliveredPurchaseOrder {

    // The identifier of a purchase order which the user tried to cancel.
    PurchaseOrderId po_id = 1;

    // The identifier of the user who tried to cancel a purchase order.
    UserId user_id = 2;

    // Cancellation was rejected at this time.
    google.protobuf.Timestamp when_rejected = 3;
}

// The rejection to overrule a purchase order validation.
//
// It is thrown if a purchase order is not invalid.
//
message CannotOverruleValidationOfNotInvalidPO {

    // The identifier of a purchase order which validation the user tried to overrule.
    PurchaseOrderId po_id = 1;

    // The identifier of the user who tried to overrule validation.
    UserId user_id = 2;

    // Rejected at this time.
    google.protobuf.Timestamp when_rejected = 3;
}
