model/src/main/proto/javaclasses/mealorder/c/rejections.proto

//
// Copyright 2018, TeamDev Ltd. All rights reserved.
//
// Redistribution and use in source and/or binary forms, with or without
// modification, must retain the above copyright notice and the following
// disclaimer.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//

syntax = "proto3";

package javaclasses.mealorder.c;

import "spine/options.proto";

option (type_url_prefix) = "type.javaclasses.mealorder";
option java_package = "io.javaclasses.mealorder.c.rejection";
option java_multiple_files = false;
option java_generate_equals_and_hash = true;


import "google/protobuf/timestamp.proto";
import "spine/change/value_mismatch.proto";
import "spine/time/time.proto";
import "javaclasses/mealorder/identifiers.proto";
import "javaclasses/mealorder/values.proto";

// The rejection to add vendor.
//
// It is thrown if a vendor with the same name already exists.
//
message VendorAlreadyExists {

    // An identifier of existing vendor.
    VendorId vendor_id = 1;

    // A name of existing vendor.
    VendorName vendor_name = 2;

    // A time point when it was rejected.
    google.protobuf.Timestamp when_rejected = 3;
}

// The rejection to set date range for menu.
//
// It is thrown if a menu for this period already exists or a range includes dates from the past.
//
message CannotSetDateRange {

    // An identifier of a vendor of this menu.
    VendorId vendor_id = 1;

    // An identifier of a menu for which no date is set.
    MenuId menu_id = 2;

    // A date range that was been attempted to set.
    MenuDateRange menu_date_range = 3;

    // A time point when it was rejected.
    google.protobuf.Timestamp when_rejected = 4;
}

// The rejection to create order.
//
// It is thrown if an order already exists.
//
message OrderAlreadyExists {

    // An identifier of an existing order.
    OrderId order_id = 1;

    // A time point when it was rejected.
    google.protobuf.Timestamp when_rejected = 2;
}

// The rejection to create order.
//
// It is thrown if there is no menu on order date.
//
message MenuNotAvailable {

    // An identifier of a user who couldn't create an order.
    UserId user_id = 1;

    // An identifier of a vendor from who a user tried to order.
    VendorId vendor_id = 2;

    // A date on which attempted to create a menu.
    spine.time.LocalDate order_date = 3;

    // A time point when it was rejected.
    google.protobuf.Timestamp when_rejected = 4;

}

// The rejection to add dish to order.
//
// It is thrown if a dish and order vendors does not match.
//
message DishVendorMismatch {

    // An identifier of an order in which a user tried to add a dish.
    OrderId order_id = 1;

    // An identifier of a dish that was tried to add to an order.
    DishId dish_id = 2;

    // An identifier of a user who was trying to add a dish.
    UserId user_id = 3;

    // A mismatching vendor value.
    spine.change.ValueMismatch vendor_mismatch = 4;

    // A time point when it was rejected.
    google.protobuf.Timestamp when_rejected = 5;
}

// The rejection to remove dish from order.
//
// It is thrown if an order does not contain such a dish.
//
message CannotRemoveMissingDish {

    // An identifier of an order from which a user tried to remove a dish.
    OrderId order_id = 1;

    // An identifier of a user who was trying to remove a dish.
    UserId user_id = 2;

    // An identifier of a dish which user tried remove from order.
    DishId dish_id = 3;

    // A time point when it was rejected.
    google.protobuf.Timestamp when_rejected = 4;
}

// The rejection to cancel order.
//
// It is thrown if an order is already processed.
//
message CannotCancelProcessedOrder {

    // An identifier of an order which was tried to cancel by user.
    OrderId order_id = 1;

    // An identifier of a user who was trying to cancel an order.
    UserId user_id = 2;

    // A time point when it was rejected.
    google.protobuf.Timestamp when_rejected = 3;
}

// The rejection to create purchase order.
//
// It is thrown if there are no orders for this vendor.
//
message CannotCreatePurchaseOrder {

    // An identifier of a vendor for which a purchase order wasn't created.
    VendorId vendor_id = 1;

    // A time point when it was rejected.
    google.protobuf.Timestamp when_rejected = 2;
}

// The rejection to mark purchase order as delivered.
//
// It is thrown if a purchase order was canceled.
//
message CannotMarkCanceledPurchaseOrderAsDelivered {

    // An identifier of a purchase order which was tried to mark as delivered by user.
    PurchaseOrderId po_id = 1;

    // An identifier of a user who was trying to mark a purchase ordser as delivered.
    UserId user_id = 2;

    // A time point when it was rejected.
    google.protobuf.Timestamp when_rejected = 3;
}

// The rejection to cancel purchase order.
//
// It is thrown if a purchase order was delivered.
//
message CannotCancelDeliveredPurchaseOrder {

    // An identifier of a purchase order which was tried to cancel by user.
    PurchaseOrderId po_id = 1;

    // An identifier of a user who was trying to cancel a purchase order.
    UserId user_id = 2;

    // A time point when it was rejected.
    google.protobuf.Timestamp when_rejected = 3;
}
